apiVersion: v1
kind: Service
metadata:
  name: email-writer-frontend
spec:
  selector:
    app: email-writer-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
